# 3rd-yr-app-dev

./: Dockerfile  LICENSE.txt  Program.cs  WebApplication6.csproj  WebApplication6.sln  appsettings.json
Areas/Identity/Data/: CustomUser.cs  IdentityDBContext.cs  WebApplication6Context.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BlogEndpoints.cs  BlogMetricsController.cs  BlogsController.cs  CommentReactionsController.cs  Comments1Controller.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  ReactionTypesController.cs  ReactionsController.cs  UserMetricsController.cs  UsersController.cs
Endpoints/: BlogEndpoints.cs
Migrations/: 20240428050236_initial.Designer.cs  20240428050236_initial.cs  20240429040228_init2.Designer.cs  20240429040228_init2.cs  20240429040849_init3.Designer.cs  20240429040849_init3.cs  20240429042111_init4.Designer.cs  20240429042111_init4.cs  20240429042655_init6.Designer.cs  20240429042655_init6.cs  20240429042959_init7.Designer.cs  20240429042959_init7.cs  20240430035639_init 8.Designer.cs  20240430035639_init 8.cs  20240430044115_my init mg.Designer.cs  20240430044115_my init mg.cs  20240430044848_oe oe.Designer.cs  20240430044848_oe oe.cs  20240430051614_1.Designer.cs  20240430051614_1.cs  20240430060303_2.Designer.cs  20240430060303_2.cs  20240430070348_3.Designer.cs  20240430070348_3.cs  20240501103404_9.Designer.cs  20240501103404_9.cs  20240502063612_1.Designer.cs  20240502063612_1.cs  20240505015709_1.Designer.cs  20240505015709_1.cs  20240505021011_2.Designer.cs  20240505021011_2.cs  20240505122440_1.Designer.cs  20240506140721_1.Designer.cs  20240506140721_1.cs  20240509014321_1.Designer.cs  20240509014321_1.cs  IdentityDBContextModelSnapshot.cs  WebApplication6ContextModelSnapshot.cs
Models/: Blog.cs  BlogMetrics.cs  CommentReactions.cs  Comments.cs  DashboardService.cs  ErrorViewModel.cs  Notifications.cs  ReactionTypes.cs  Reactions.cs  User.cs  UserMetrics.cs
Pages/Dashboard/: Index.cshtml
Pages/Users/: Index.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Servicies/: UserService.cs
Views/: _ViewImports.cshtml
Views/BlogMetrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommentReactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReactionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
Views/UserMetrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
