<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52755dc8-078b-4bf8-ab15-53e021466dfd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\BlogMetrics\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BlogMetrics\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BlogMetrics\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BlogMetrics\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BlogMetrics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CommentReactions\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CommentReactions\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CommentReactions\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CommentReactions\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CommentReactions\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Notifications\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reactions\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reactions\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reactions\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reactions\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reactions\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReactionTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReactionTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReactionTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReactionTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ReactionTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMetrics\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMetrics\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMetrics\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMetrics\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMetrics\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
  </ItemGroup>

</Project>
